events {
    worker_connections 1024;
}

http {




    server {
        listen 80;
        server_name localhost;


        root /usr/share/nginx/html;

        # Authentication

        location /1.0/accounts/authenticate {
            if ($request_method = OPTIONS) {
                return 204;
            }

            internal;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;

            proxy_pass http://account:3000/1.0/accounts/authenticate;
        }

        location /1.0/accounts/check {
            proxy_pass http://account:3000/1.0/accounts/check;
        }

        location /1.0/accounts/login {
            proxy_pass http://account:3000/1.0/accounts/login;
        }

        location /1.0/accounts/all {
            auth_request /1.0/accounts/authenticate;
            proxy_pass http://account:3000/1.0/accounts/all;
        }

        location /1.0/accounts/users {
        #    auth_request /1.0/accounts/authenticate;
            proxy_pass http://account:3000/1.0/accounts/users;
        }

        location /1.0/accounts/restorers {
            auth_request /1.0/accounts/authenticate;
            proxy_pass http://account:3000/1.0/accounts/restorers;
        }

        location /1.0/accounts/deliverers {
            auth_request /1.0/accounts/authenticate;
            proxy_pass http://account:3000/1.0/accounts/deliverers;
        }

        location /1.0/accounts/devlopers {
            auth_request /1.0/accounts/authenticate;
            proxy_pass http://account:3000/1.0/accounts/devlopers;
        }

        location /1.0/accounts/marketing {
            auth_request /1.0/accounts/authenticate;
            proxy_pass http://account:3000/1.0/accounts/marketing;
        }

        location /1.0/accounts/administrators {
            auth_request /1.0/accounts/authenticate;
            proxy_pass http://account:3000/1.0/accounts/administrators;
        }
        location /1.0/accounts/register {
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                return 204;
            }
            if ($request_method = POST) {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            }
            proxy_pass http://account:3000/1.0/accounts/register;
        }

        # Payment

        location /1.0/payments/check {
            proxy_pass http://payment:3000/1.0/payments/check;
        }
    }
}