events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location /1.0/accounts {
            proxy_pass http://account:3000;
        }
    }
}